<html>
    <head></head>
    <body>
        <h3>Current Environment:</h3>
        <pre id="enviroment"></pre>
        <h3>Set Environment:</h3>
        <ul>
          <li><a onclick="setProd();" style="text-decoration:underline; cursor: pointer;">prod</a></li>
          <li><a onclick="setDev();" style="text-decoration:underline; cursor: pointer;">dev</a></li>
          <li><a onclick="setLocal();" style="text-decoration:underline; cursor: pointer;">local</a></li>
        </ul>

        <script type="text/javascript">
            var watchlr_env = 'prod';
            var envVal = document.getElementById('enviroment');

            function readEnv() {
                var cookiesString = document.cookie;
                var index = cookiesString.indexOf('_WENV');
                if (index >= 0) {
                    var startIndex = cookiesString.indexOf('=', index) + 1;
                    var lastIndex = cookiesString.indexOf(';', startIndex);
                    if (lastIndex == -1) lastIndex = cookiesString.length;
                    watchlr_env = cookiesString.substr(startIndex, (lastIndex - startIndex));
                }
            }

            function refetchJsUrl() {
                var watchlrDummyElement = document.getElementById('watchlr_dummy_element_for_plugin_detection');
                //Ready: create a generic event
                var evt = document.createEvent("Events")
                //Aim: initialize it to be the event we want
                evt.initEvent('refreshJsUrl', true, true); //true for can bubble, true for cancelable
                //FIRE!
                watchlrDummyElement.dispatchEvent(evt);
            }

            function setEnv(val) {
                var newCookieString = '_WENV='+val+'; expires=Tue, 11-Jul-2020 00:00:00 GMT;';
                document.cookie = newCookieString;
                refetchJsUrl();
            }

            function setProd() {
                setEnv('prod');
                envVal.innerHTML = 'prod';
            }

            function setDev() {
                setEnv('dev');
                envVal.innerHTML = 'dev';
            }

            function setLocal() {
                setEnv('local');
                envVal.innerHTML = 'local';
            }



            readEnv();
            envVal.innerHTML = watchlr_env;

        </script>
    </body>
</html>
